# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5774510737:AAHPvTU7fK_1_HnASlfSnL0vUYAg0GMZLYU"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1715348447 1975950106"

# Masukan Username Telegram mu tanpa @
OWNER = "WarpathNiehh"

# Masukan User id untuk hak owner
OWNER_ID = "1975950106"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001796922643

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001871216273

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001752156373

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://zpaiazdl:OYDUA5nMCFAAlgE4zWg_AcUPHA8xVg2Y@tyke.db.elephantsql.com/zpaiazdl"
